<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sc.Credits.Helpers.ObjectsUtils.CredinetAppSettings">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIWgQAMA1hSboBG1AASGIUQ4QkEYCAGSkQIgBlR6yAE=</HashCode>
      <FileName>CredinetAppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.ObjectsUtils.DateTimeHelper">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAgAAIAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateTimeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.ObjectsUtils.EnvironmentHelper">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAI=</HashCode>
      <FileName>EnvironmentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.ObjectsUtils.NumberConversions">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAIAAAAAAAQAAAAAEAACAAAAIAAAAAAA=</HashCode>
      <FileName>NumberConversions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.ObjectsUtils.NumberFormat">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.ObjectsUtils.ReflectionUtils" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAIAAAAAAAAAAAAAAAAAAAAAEEAAAAABAAAAA=</HashCode>
      <FileName>ReflectionUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.ObjectsUtils.StringHelper">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>StringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.ObjectsUtils.TemplateParameterReplace">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateParameterReplace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.ObjectsUtils.ZipManagerHelper">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ZipManagerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>