# Credits

./: Directory.Build.props  Sc.Credits.sln  deployment.yaml  nuget.config
Sc.Credits/Tests/Domain/Sc.Credits.Domain.UseCase.Tests/: Sc.Credits.Domain.UseCase.Tests.csproj
Sc.Credits/Tests/Domain/Sc.Credits.Domain.UseCase.Tests/Common/: CommonModelsTest.cs
Sc.Credits/Tests/Domain/Sc.Credits.Domain.UseCase.Tests/Credits/: CancelUseCaseTest.cs  CreditModelsTest.cs  CreditOperationsUseCaseTest.cs  CreditPaymentUsesCaseTest.cs  CreditsUsesCaseTest.cs  PaymentMatrixTest.cs
Sc.Credits/Tests/Domain/Sc.Credits.Domain.UseCase.Tests/Customers/: CustomerUseCaseTest.cs
Sc.Credits/Tests/Domain/Sc.Credits.Domain.UseCase.Tests/Refinancings/: RefinancingUsesCaseTest.cs
Sc.Credits/Tests/Domain/Sc.Credits.Domain.UseCase.Tests/Stores/: StoreModelsTest.cs  StoreUseCaseTest.cs
Sc.Credits/Tests/Domain/Sc.Credits.Domian.Managment.Tests/: Sc.Credits.Domain.Managment.Tests.csproj
Sc.Credits/Tests/Domain/Sc.Credits.Domian.Managment.Tests/Common/: AppParametersServiceTest.cs  CommonsServiceTest.cs  NotificationServiceTest.cs  StorageServiceTest.cs  TemplateServiceTest.cs
Sc.Credits/Tests/Domain/Sc.Credits.Domian.Managment.Tests/Credits/: CancelServiceTest.cs  CreditCommonsServiceTest.cs  CreditCustomerServiceTest.cs  CreditPaymentServiceTest.cs  CreditRequestAgentAnalysisServiceTest.cs  CreditsServiceTest.cs  PartialCancelationCreditServiceTest.cs  SignatureServiceTest.cs  SimulatorServiceTest.cs  TotalCancelationCreditServiceTest.cs
Sc.Credits/Tests/Domain/Sc.Credits.Domian.Managment.Tests/Customers/: CustomerServiceTest.cs
Sc.Credits/Tests/Domain/Sc.Credits.Domian.Managment.Tests/Entities/: GenerateTokenRequestBuilder.cs
Sc.Credits/Tests/Domain/Sc.Credits.Domian.Managment.Tests/Locations/: LocationServiceTest.cs
Sc.Credits/Tests/Domain/Sc.Credits.Domian.Managment.Tests/Refinancings/: RefinancingServicesTest.cs
Sc.Credits/Tests/Domain/Sc.Credits.Domian.Managment.Tests/Resources/: pdfBase64Resource.txt
Sc.Credits/Tests/Domain/Sc.Credits.Domian.Managment.Tests/Stores/: StoreServiceTest.cs
Sc.Credits/Tests/Infrastructure/DrivenAdapters/Sc.Credits.DrivenAdapters.ServiceBus.Test/: Sc.Credits.DrivenAdapters.ServiceBus.Test.csproj
Sc.Credits/Tests/Infrastructure/DrivenAdapters/Sc.Credits.DrivenAdapters.SqlServer.Test/: AppParametersRepositoryTest.cs  CityRepositoryTest.cs  CreditMasterRepositoryTest.cs  CustomerRepositoryTest.cs  MessageLogRepositoryTest.cs  RefinancingRepositoryTest.cs  RequestCancelCreditRepositoryTest.cs  RequestCancelPaymentRepositoryTest.cs  Sc.Credits.DrivenAdapters.SqlServer.Test.csproj  SequenceRepositoryTest.cs  StateRepositoryTest.cs  StoreRepositoryTest.cs
Sc.Credits/Tests/Infrastructure/EntryPoints/Sc.Credits.EntryPoints.ReactiveWeb.Tests/: CancelControllerTest.cs  CreditControllerTest.cs  CreditSimulatorControllerTest.cs  PaymentControllerTest.cs  RefinancingControllerTest.cs  Sc.Credits.EntryPoints.ReactiveWeb.Tests.csproj
Sc.Credits/Tests/Infrastructure/EntryPoints/Sc.Credits.EntryPoints.ServiceBus.Tests/: Sc.Credits.EntryPoints.ServiceBus.Tests.csproj
Sc.Credits/Tests/Infrastructure/Helpers/Sc.Credits.Helper.Test/: Sc.Credits.Helper.Test.csproj
Sc.Credits/Tests/Infrastructure/Helpers/Sc.Credits.Helpers.Commons.Tests/: Sc.Credits.Helpers.Commons.Tests.csproj
Sc.Credits/Tests/Infrastructure/Helpers/Sc.Credits.Helpers.Commons.Tests/Logging/: LoggerServiceTest.cs
Sc.Credits/Tests/Infrastructure/Helpers/Sc.Credits.Helpers.Commons.Tests/Messaging/: MessagingLoggerTest.cs
Sc.Credits/Tests/Infrastructure/Helpers/Sc.Credits.Helpers.ObjectsUtils.Tests/: Sc.Credits.Helpers.ObjectsUtils.Tests.csproj  TemplateParameterReplaceTest.cs
Sc.Credits/src/Applications/Sc.Credits.AppServices/: Dockerfile  Program.cs  Sc.Credits.AppServices.csproj  Sc.Credits.AppServices.ruleset  Startup.cs  appsettings.json  credits.configmap.yaml
Sc.Credits/src/Applications/Sc.Credits.AppServices.Customers/: Dockerfile  Program.cs  Sc.Credits.AppServices.Customers.csproj  Sc.Credits.AppServices.Customers.ruleset  Startup.cs  appsettings.json  customers.configmap.yaml
Sc.Credits/src/Applications/Sc.Credits.AppServices.Customers/Properties/: launchSettings.json
Sc.Credits/src/Applications/Sc.Credits.AppServices.Jobs/: Dockerfile  Program.cs  Sc.Credits.AppServices.Jobs.csproj  Startup.cs  appsettings.json  credits.configmap.yaml  nuget.config
Sc.Credits/src/Applications/Sc.Credits.AppServices.Jobs/Properties/: launchSettings.json
Sc.Credits/src/Domain/Sc.Credits.Domain.Managment/: Sc.Credits.Domain.Managment.cd  Sc.Credits.Domain.Managment.csproj  Sc.Credits.Domain.Managment.ruleset
Sc.Credits/src/Domain/Sc.Credits.Domain.Model/: Sc.Credits.Domain.Model.cd  Sc.Credits.Domain.Model.csproj  Sc.Credits.Domain.Model.ruleset
Sc.Credits/src/Domain/Sc.Credits.Domain.UseCase/: Sc.Credits.Domain.UseCase.cd  Sc.Credits.Domain.UseCase.csproj  Sc.Credits.Domain.UseCase.ruleset
Sc.Credits/src/Infrastructure/DrivenAdapters/SC.Customer.DrivenAdapter.Http/: SC.Credits.DrivenAdapter.Http.csproj
Sc.Credits/src/Infrastructure/DrivenAdapters/SC.Customer.DrivenAdapter.Http/ReCaptchaValidators/: ReCaptchaHttpAdapter.cs
Sc.Credits/src/Infrastructure/DrivenAdapters/SC.Customer.DrivenAdapter.Http/ReportTemplates/: ReportTemplatesHttpAdapter.cs
Sc.Credits/src/Infrastructure/DrivenAdapters/SC.Customer.DrivenAdapter.Http/UdpCall/: UdpCallHttpAdapter.cs
Sc.Credits/src/Infrastructure/DrivenAdapters/Sc.Credits.DrivenAdapters.Autentic/: AutenticAdapter.cs  Sc.Credits.DrivenAdapters.Autentic.cd  Sc.Credits.DrivenAdapters.Autentic.csproj
Sc.Credits/src/Infrastructure/EntryPoints/Sc.Credits.EntryPoints.Jobs/: RejectCancellationRequestJob.cs  Sc.Credits.EntryPoints.Jobs.csproj
deployment/: azure-pipelines-codecheck.yml  cancel.azure-pipelines-ci.yml  credits-customer.azure-pipelines-ci.yml  credits.azure-pipelines-ci.yml  jobs.azure-pipelines-ci.yml  payment.azure-pipelines-ci.yml  refinancing.azure-pipelines-ci.yml  simulator.azure-pipelines-ci.yml
(+799 files in other folders)
