<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sc.Credits.DrivenAdapters.ServiceBus.Common.AsyncGatewayAdapterBase&lt;T&gt;">
    <Position X="8.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAQAAACAAAAAAQAAAA=</HashCode>
      <FileName>Common\AsyncGatewayAdapterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.DrivenAdapters.ServiceBus.Common.EventsAdapter">
    <Position X="4.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Common\EventsAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sc.Credits.DrivenAdapters.ServiceBus.Common.NotificationAdapter">
    <Position X="12.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAIBAAAAAAAAQAAIAAAAAAAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Common\NotificationAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sc.Credits.DrivenAdapters.ServiceBus.Common.TokenAdapter" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAABCAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Common\TokenAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sc.Credits.DrivenAdapters.ServiceBus.Credits.CreditNotificationAdapter">
    <Position X="0.5" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAAgAAAAQCQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Credits\CreditNotificationAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sc.Credits.DrivenAdapters.ServiceBus.Credits.CreditPaymentEventsAdapter">
    <Position X="8" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAAAAAAgAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Credits\CreditPaymentEventsAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sc.Credits.DrivenAdapters.ServiceBus.Customers.CustomerEventsAdapter">
    <Position X="16" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\CustomerEventsAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sc.Credits.DrivenAdapters.ServiceBus.Model.CreditEvent">
    <Position X="1.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DRgBZgFYIBAkdyIgAvsYmgxiAIFAAVACCUFBEgAAiSY=</HashCode>
      <FileName>Model\CreditEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.DrivenAdapters.ServiceBus.Model.TokenGenerateResponse">
    <Position X="6.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TokenGenerateResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.DrivenAdapters.ServiceBus.Model.TokenValidationResponse">
    <Position X="9" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TokenValidationResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>