<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coravel" Version="$(Coravel)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Domain\Sc.Credits.Domain.Managment\Sc.Credits.Domain.Managment.csproj" />
    </ItemGroup>
</Project>