<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sc.Credits.Helpers.Commons.Cache.AppMemoryCache" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAAAAAAACAAAAABAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Cache\AppMemoryCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Cache.CacheItem&lt;TItem&gt;">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAACAAAQAAABAAAAAAgAAQAAAAAA=</HashCode>
      <FileName>Cache\CacheItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Dapper.Annotations.TableAttribute">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dapper\Annotations\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Dapper.Annotations.KeyAttribute">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dapper\Annotations\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Dapper.Annotations.ExplicitKeyAttribute">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dapper\Annotations\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Dapper.Annotations.WriteAttribute">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dapper\Annotations\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Dapper.Annotations.ComputedAttribute">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dapper\Annotations\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Domain.IdentityGenerator">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IdentityGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Extensions.AsyncGatewayLoggingExtensions">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAQgAAA=</HashCode>
      <FileName>Extensions\AsyncGatewayLoggingExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Extensions.DecimalExtensions">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Extensions\DecimalExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Extensions.DictionaryExtensions">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Extensions\DictionaryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Extensions.TypeExtensions">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\TypeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Extensions.TypeInstance">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\TypeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Logging.LogCommons">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Logging\LogCommons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Logging.LoggerService&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kgAAAAAAAAAAAYAAAAAAAAAAIAAIAAACAAAAAAAAAIA=</HashCode>
      <FileName>Logging\LoggerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Messaging.MessageErrorLog">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAgAEAAAA=</HashCode>
      <FileName>Messaging\MessageErrorLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Messaging.MessageLog">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAQAAAAAQAQAAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Messaging\MessageLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Messaging.MessagingLogger" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Messaging\MessagingLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Pdf.PromissoryNotePdfWk" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Pdf\PromissoryNotePdfWk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sc.Credits.Helpers.Commons.Settings.Settings&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Settings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Sc.Credits.Helpers.Commons.Cache.ICache">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache\ICache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sc.Credits.Helpers.Commons.Logging.Gateway.IEventsRepository">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Gateway\IEventsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sc.Credits.Helpers.Commons.Logging.IAppLogger">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\IAppLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sc.Credits.Helpers.Commons.Logging.IEventsLogger">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\IEventsLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sc.Credits.Helpers.Commons.Logging.ILoggerService&lt;T&gt;">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\ILoggerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sc.Credits.Helpers.Commons.Messaging.Gateway.IMessageLogRepository">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Gateway\IMessageLogRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sc.Credits.Helpers.Commons.Messaging.IMessagingLogger">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IMessagingLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sc.Credits.Helpers.Commons.Pdf.IPromissoryNotePdf">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Pdf\IPromissoryNotePdf.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sc.Credits.Helpers.Commons.Settings.ISettings&lt;T&gt;">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sc.Credits.Helpers.Commons.Messaging.ResourceTypes">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Messaging\ResourceTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Sc.Credits.Helpers.Commons.Extensions.ObjectActivator">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\TypeExtensions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>